{
  "name": "scribble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^2.0.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cjs": "^0.0.11",
    "dotenv": "^16.4.5",
    "jose": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "next": "14.2.4",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-timer-hook": "^3.0.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
